# HybridSelenium

HybridSelenium/: .project  pom.xml
HybridSelenium/Config/: config.properties
HybridSelenium/Reports/: LearnAutomation+07_24_2019_02_04_15.html  LearnAutomation+07_24_2019_02_07_15.html  LearnAutomation+07_24_2019_02_09_05.html  LearnAutomation+08_20_2019_20_24_06.html  LearnAutomation+08_20_2019_20_26_21.html
HybridSelenium/TestData/: MyData.xlsx
HybridSelenium/XMLFiles/: testng.xml  unitTest.xml
HybridSelenium/src/test/java/factory/: BrowserFactory.java  ConfigDataProvider.java  DataProviderFactory.java  ExcelDataProvider.java
HybridSelenium/src/test/java/lib/: Utility.java
HybridSelenium/src/test/java/pages/: Dashboard.java  HomePage.java  Logout.java
HybridSelenium/src/test/java/testcases/: AppiumDemo1.java  BaseClass.java  CreateExtentReport.java  CreateUser.java  DDT2.java  DDT3.java  DummyTest.java  FirstDDT.java  HandleAuthe.java  HybridTest.java  LoginScenario.java  UploadFileScenario.java
HybridSelenium/src/test/java/unitTest/: FileUnitTest.java  TestBrowsers.java  UnitTest1.java
HybridSelenium/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
HybridSelenium/test-output/Default suite/: Default test.html  Default test.xml
HybridSelenium/test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  testng-failed.xml
HybridSelenium/test-output/junitreports/: TEST-testcases.AppiumDemo1.xml  TEST-testcases.CreateExtentReport.xml  TEST-testcases.DDT2.xml  TEST-testcases.DDT3.xml  TEST-testcases.FirstDDT.xml  TEST-testcases.HandleAuthe.xml  TEST-testcases.LoginScenario.xml  TEST-testcases.UploadFileScenario.xml  TEST-unitTest.ExcelUnitTest.xml  TEST-unitTest.FileUnitTest.xml  TEST-unitTest.TestBrowsers.xml
HybridSelenium/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
HybridSelenium/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
